# MEDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myemerg/myemergdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myemerg/myemergdemo/: BitmapDecoder.kt  MainActivity.kt  MyEmergFileProvider.kt  exstensions.kt  utils.kt
app/src/main/java/com/myemerg/myemergdemo/geometry/: Line.kt  extensions.kt
app/src/main/java/com/myemerg/myemergdemo/ui/: MyEmergApp.kt  MyEmergNavGraph.kt
app/src/main/java/com/myemerg/myemergdemo/ui/components/: CommonUI.kt
app/src/main/java/com/myemerg/myemergdemo/ui/imageeditor/: ImageEditorScreen.kt  PathProperties.kt
app/src/main/java/com/myemerg/myemergdemo/ui/imagepreview/: ImagePreviewScreen.kt
app/src/main/java/com/myemerg/myemergdemo/ui/pdfpreview/: PdfPreviewScreen.kt
app/src/main/java/com/myemerg/myemergdemo/ui/preparevisit/: PrepareVisitScreen.kt  PrepareVisitViewModel.kt
app/src/main/java/com/myemerg/myemergdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_image_editor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myemerg/myemergdemo/: ExampleUnitTest.kt
gesture/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/main/java/com/smarttoolfactory/image/zoom/: AnimatedZoomModifier.kt  ZoomStateImpl.kt
pdfviewer/: build.gradle
pdfviewer/src/main/java/com/rajat/pdfviewer/: PdfRendererCore.kt  PdfRendererView.kt  PdfViewAdapter.kt  PinchZoomRecyclerView.kt
pdfviewer/src/main/res/layout/: list_item_pdf_page.xml  pdf_rendererview.xml
